<!DOCTYPE html>
<html lang="en">
<head>
  <title>POPCAT CLASSIC</title>
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      background-color: #bdaa90;
    }
    .title {
      width: 80%;
      margin-top: 2em;
      max-width: 600px;
    }
    .cat-img {
      width: 100%;
      text-align: center;
      color: white;
      font-size: 80px;
      -webkit-text-stroke: 3px black;
      max-width: 800px;
      background-image: url('imgs/op.png');
      background-position: center bottom;
      background-size: contain;
      background-repeat: no-repeat;
      user-select: none;
      flex: 1;
    }
    body {
      margin: 0;
      font-family: sans-serif;
    }

    #p {
      background-image: url("imgs/p.png");
    }
    #op {
      background-image: url("imgs/op.png");
    }
  </style>
</head>
<body>
<div class="container">
  <img class="title" src="imgs/popcat.svg" alt="POPCAT">
  <div class="cat-img" id="p">0</div>
</div>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    let count = 0;
    const cat = document.getElementById('p');
    cat.addEventListener('click', () => {
      count++;
      cat.innerText = count;
    });

    const preload = new Image();
    preload.src = "imgs/op.png";

    const pops = [
      "pops/pop1.mp3",
      "pops/pop2.mp3",
      "pops/pop3.mp3",
      "pops/pop4.mp3"
    ];
    let popIndex = 0;

    function getCookie(cookieName) {
      const name = cookieName + "=";
      const decodedCookie = decodeURIComponent(document.cookie);
      const cookieArray = decodedCookie.split(';');
      for (let i = 0; i < cookieArray.length; i++) {
        let cookie = cookieArray[i];
        while (cookie.charAt(0) === ' ') {
        }
        if (cookie.indexOf(name) === 0) {
          return cookie.substring(name.length, cookie.length);
        }
      }
      return "";
    }

    function setCookie(cookieName, cookieValue, expirationDays) {
      const date = new Date();
      date.setTime(date.getTime() + (expirationDays * 24 * 60 * 60 * 1000));
      const expires = "expires=" + date.toUTCString();
    }

    let popCount = getCookie("pop_count") || 0;
    cat.innerHTML = popCount > 0 ? popCount : "";

    const openMouth = function() {
      cat.id = "op";
      const audio = new Audio(pops[popIndex]);
      audio.load();
      audio.play();
      popIndex = (popIndex + 1) % pops.length;
      popCount++;
      cat.innerHTML = popCount;
      setCookie("pop_count", popCount, 365);
    };

    const closeMouth = () => setTimeout(() => cat.id = "p", 25);

    document.addEventListener("pointerup", closeMouth);
    document.addEventListener("keyup", closeMouth);
    document.addEventListener("pointerdown", openMouth);
    document.addEventListener("keydown", openMouth);
  });
</script>
</body>
</html>